{
  "name": "wdk-wallet",
  "version": "1.0.1",
  "description": "Multi-chain wallet professionale con supporto per Ethereum, Solana, Polygon, BSC, TON, Litecoin e altre blockchain",
  "type": "module",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "BASE_PATH=/wdk-multi-chain-web-wallet/ vite build",
    "build:portable": "vite build",
    "build:electron": "vite build --base=./",
    "preview": "vite preview",
    "lint": "eslint . --ext .js --max-warnings=0 || echo 'Lint warnings found but continuing...'",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,css,md}\"",
  "clean": "rimraf dist node_modules/.vite",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:pack": "npm run build:electron && electron-builder --dir",
    "electron:build": "npm run build:electron && electron-builder",
    "electron:build:win": "npm run build:electron && electron-builder -w",
    "electron:build:mac": "npm run build:electron && electron-builder -m",
    "electron:build:linux": "npm run build:electron && electron-builder -l"
  },
  "dependencies": {
    "@tetherto/wdk": "^1.0.0-beta.3",
    "@tetherto/wdk-wallet-btc": "^1.0.0-beta.3",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.3",
    "@tetherto/wdk-wallet-solana": "^1.0.0-beta.2",
    "@tetherto/wdk-wallet-ton": "^1.0.0-beta.3",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.0.0",
    "bip32": "^5.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0",
    "bootstrap": "^5.3.8",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "ecpair": "^3.0.0",
    "elliptic": "^6.6.1",
    "ethers": "^6.15.0",
    "qrcode": "^1.5.4",
    "sodium-javascript": "^0.8.0",
    "tiny-secp256k1": "^2.2.4",
    "tronweb": "^6.0.4"
  },
  "devDependencies": {
    "vite": "^5.4.20",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-wasm": "^3.5.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "wallet",
    "blockchain",
    "multi-chain",
    "ethereum",
    "solana",
    "polygon",
    "bsc",
    "ton",
    "litecoin",
    "bitcoin",
    "web3",
    "crypto",
    "wdk",
    "bip39",
    "seed-phrase"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/wdk-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/wdk-wallet/issues"
  },
  "homepage": "https://github.com/yourusername/wdk-wallet#readme"
  ,
  "build": {
    "appId": "com.axpdev.wdkwallet",
    "productName": "WDK Wallet",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Finance"
    }
  }
}
